# Keisic

./: LayoutForU.rar  README.md  build.gradle  settings.gradle
LayoutForU/LayoutForU/: settings.gradle
LayoutForU/LayoutForU/app/: build.gradle
LayoutForU/LayoutForU/app/src/androidTest/java/com/example/layoutforu/: ExampleInstrumentedTest.java
LayoutForU/LayoutForU/app/src/main/: AndroidManifest.xml
LayoutForU/LayoutForU/app/src/main/java/com/example/layoutforu/: MainActivity.java
LayoutForU/LayoutForU/app/src/main/res/layout/: activity_main.xml
LayoutForU/LayoutForU/app/src/main/res/values/: strings.xml  themes.xml
LayoutForU/LayoutForU/app/src/main/res/values-night/: themes.xml
LayoutForU/LayoutForU/app/src/test/java/com/example/layoutforu/: ExampleUnitTest.java
LayoutForU/LayoutForU/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/schemas/com.taquangkhoi.keisic.myroom.KeisicDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/taquangkhoi/keisic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taquangkhoi/keisic/: ItemClickListener.java  LearnComposeActivity.kt  MainActivity.java  MainActivityOld.java  MainViewModal.java  NgheNhacActivity.java  NotificationService.java  Period.java  PeriodAdapter.java  SampleData.kt  ScrobbleAdapter.java  SettingsActivity.java  Song.java  VideoActivity.java
app/src/main/java/com/taquangkhoi/keisic/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/taquangkhoi/keisic/data/model/: LoggedInUser.java
app/src/main/java/com/taquangkhoi/keisic/lastfmwrapper/: CallApi.java  UrlBuilder.java
app/src/main/java/com/taquangkhoi/keisic/myroom/: AppDatabase.java  KeisicDatabase.java  Scrobble.java  ScrobbleDAO.java  Song.java  SongDAO.java
app/src/main/java/com/taquangkhoi/keisic/notification/: MyNotification.java  Notification.java  NotificationAdapter.java
app/src/main/java/com/taquangkhoi/keisic/services/: JavaService.java  KotlinService.kt  MyListener.java
app/src/main/java/com/taquangkhoi/keisic/ui/: SettingsActivity.kt
app/src/main/java/com/taquangkhoi/keisic/ui/chart/: ChartFragment.java  ChartViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/data/: ChartItem.java  ChartItemAdapter.java  LoginDataSource.java  LoginRepository.java  LoginSignupDataSource.java  Result.java
app/src/main/java/com/taquangkhoi/keisic/ui/data/model/: LoggedInUser.java
app/src/main/java/com/taquangkhoi/keisic/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/java/com/taquangkhoi/keisic/ui/loved/: GalleryFragment.java  GalleryViewModel.java  LovedFragment.java  LovedViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/scrobbles/: HomeFragment.java  HomeViewModel.java  ScrobblesFragment.java  ScrobblesViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/taquangkhoi/keisic/ui/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: background_bogoc_artists.xml  bg_scrobble_item.xml  bo_goc_continuous.xml  bogoc_img_example_in_custom_listivew_artists.xml  style_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_old.xml  activity_nghe_nhac.xml  activity_sign_up.xml  activity_video.xml  app_bar_main.xml  custom_list_times.xml  custom_listview_artists.xml  custom_listview_favorite.xml  fragment_chart.xml  fragment_gallery.xml  fragment_home.xml  fragment_loved.xml  fragment_slideshow.xml  layout_item_scrobble_list_view.xml  nav_header_main.xml  scrobble_info.xml  simple_list_item_button.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_sign_up.xml  custom_listview_favorite.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: apps_preferences.xml  header_preferences.xml  messages_preferences.xml  network_security_config.xml  service_preferences.xml  sync_preferences.xml
app/src/test/java/com/taquangkhoi/keisic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
