<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <MultiSelectListPreference
        app:entries="@array/storage_entries"
        app:entryValues="@array/storage_values"
        app:key="multi_select_apps_to_scrobble"
        app:title="@string/storage_local" />

</PreferenceScreen>