<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/line_heart_1"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/test_radius_img"
                app:riv_border_color="#333333"
                app:riv_corner_radius="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="47dp"
                android:src="@drawable/heart_pink" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kính Cận"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hÀo"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="17 Dec, 11:44"
                android:textColor="@color/black"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/txtTime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ellipsis" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>