<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loved.GalleryFragment">

    <ImageView
        android:id="@+id/big_img_example"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@color/black" />

    <LinearLayout
        android:id="@+id/line_heart_1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/big_img_example"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/redheart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="RECENTLY LOVED"
            android:textColor="@color/black" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_heart_1" />
</RelativeLayout>